source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

gem "git", ">= 1.2.5"
gem "json", ">= 1.7.5"
gem "commander", "~> 4.1.2"
gem "launchy", "~> 2.4.2"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", ">= 1.2.0"
  gem "jeweler", "~> 2.0.0"
  gem "rcov", ">= 0", :platforms => :ruby_18
  gem "simplecov", ">= 0", :platforms => :ruby_19, :require => "false"
  gem "minitest", ">= 0", :platforms => :ruby_19
end
